<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>161</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="menu_list">
       <item>
        <property name="text">
         <string>poem</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>image_maker</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>translation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>file_search</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>631</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>시 주제를 입력하세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="poem_topic_input">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="poem_generate_btn">
         <property name="text">
          <string>시 생성</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="poem_result_view">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>631</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>생성할 그림을 설명해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="image_prompt_input"/>
       </item>
       <item>
        <widget class="QPushButton" name="image_generate_btn">
         <property name="text">
          <string>그림 생성</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="image_display_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>639</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextEdit" name="translate_source_input"/>
       </item>
       <item>
        <widget class="QPushButton" name="translate_btn">
         <property name="text">
          <string>번역 실행</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="translate_result_view">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>631</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>오디오 파일의 경로를 입력하세요. </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="audio_source_input">
         <property name="text">
          <string>오디오 경로를 입력하세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="audio_note_btn">
         <property name="text">
          <string>오디오 회의 요약 노트 생성</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>분석할 파일 경로를 입력하고, 파일에 관련된 질문을 작성해주세요.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="file_input">
         <property name="text">
          <string>파일 경로를 입력하세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="user_input">
         <property name="text">
          <string>파일 내에 질문사항을 입력해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="file_btn">
         <property name="text">
          <string>답변 생성</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="translate_result_view_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>631</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Open AI Projects</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
